<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        h1{
            font-size: 2.5em;
            font-family: cursive;
            color: #f00;
        }
        h2{
            font-size: 2.5em;
            font-family: cursive;
            color: rgb(0, 255, 255);
        }
        p {
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }
        span {
            font:bold italic 1.7em Serif;
            background-color: magenta;
            color: white;
        }
        h3 {
            font-size: 200%;
            background-color: black;
            color: white !important;
        }
        h4 {
            background-color: black;
        }
        .shiro {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Hello!YASUYASU</h1>
    <h1>ABCDEFG</h1>
    <h2>Hello!YASUYASU</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3>OTN</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <H4 class="shiro">3</H4>
    <h4>4</h4>
</body>
</html>